{
  "ServiceSettings": {
    "Url": "http://localhost:5000/" //url service 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-ANHLE\\SQLEXPRESS;Database=service2db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "producer": {
    "bootstrapservers": "localhost:9092"
  },
  "AllowedHosts": "*"
}
